<html>
    <head><title>Elefante</title></head>
    <center><h1><marquee bgcolor="olive"><B><font color="black">Elefante</font></marquee></h1></center>
    <STYLE>
        BODY{
            background-image: url(arbol.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            background-position: center;
        }
        </STYLE>
        <body>         
            <div style="float: right; width: 50%">
            <font color="white" face="Comic Sans MS,arial">
            <p align="justify">¿Que son los elefantes?
                <br>
                Los elefantes son mamíferos placentarios y los animales terrestres más grandes. Su inteligencia y comportamiento es en muchos casos similar a la de los seres humanos: son capaces de jugar, comunicarse 
                a través de sonidos y gestos, usar herramientas, reconocerse a sí mismos, ser generosos con otros individuos de su especie e incluso pasar por períodos de duelo
                Aunque los machos adultos de las especies más grandes suelen pesar aproximadamente 7.000 kg, el récord conocido es de 11.000 kg. Viven entre 60 y 70 años, pero 
                algunos individuos superan los 70 años. Actualmente todas las especies y subespecies de elefante se encuentran en peligro de extinción. Esto se debe, por un lado, 
                a la caza indiscriminada que sufrieron durante siglos. Por otro lado, también se debe a la pérdida de sus hábitats naturales, como consecuencia del cambio climático y de la explotación de los suelos.</p>
                </div>
                <img src="elefante.jpg" align="left" width="480" height="295">
            </font>
            <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
            <br>
<div >
                <font color="white" face="Comic Sans MS,arial">     
<h3 >Parques naturales de Africa donde se pueden encontrar:</h3>
<a href="https://www.exoticca.com/es/blog/2018/06/los-parques-naturales-de-africa-mas-impresionantes/" style="color: yellow;" >exoticca</a>
<h3>Reservas para elefantes:</h3>
<a href="https://www.ngenespanol.com/traveler/reservas-para-enamorartedelospaquidermos/amp/" style="color: yellow;">nationalgeographic</a>
<h3>Parece saber mas sobre los elefantes haga click:</h3>
<a href="https://www.nationalgeographic.com.es/animales/elefantes" style="color: yellow;"><img src="efelante.jpg" width="300" height="250"></a>
</font>
</div>
</body>
</html>